/* Contact.module.scss */

.container {
	margin-top: 3rem;
	display: flex;
	flex-direction: column-reverse;
	gap: 2.5rem;
	overflow: hidden;

	@media (min-width: 1280px) {
		flex-direction: row;
	}
}

.infoCard {
	flex: 0.75;
	background-color: #fff; // bg-black-100
	padding: 2rem;
	border-radius: 1rem;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.title {
	font-size: 14px;
	color: #1e502a;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 0.5rem;
}

.header {
	font-size: 40px;
	font-weight: 900;
	color: #000;
	margin-bottom: 2rem;
}

.infoList {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	color: #1e502a;
	font-size: 20px;
	line-height: 1.6;

    .profileImage {
        width: 450px;
        height: 450px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 1rem;
    }
    
}

.canvasWrapper {
	width: 100%;
	height: 350px;

	@media (min-width: 768px) {
		height: 550px;
	}

	@media (min-width: 1280px) {
		flex: 1;
		height: auto;
	}
}
